<Story>
  <Title>*CameraFire</Title>
  <Author>Boyuan</Author>
  <Version>2.7</Version>
  <Translator>Neverwinter Nights</Translator>
  <OptionalLibraries/>
  <GameModule>C:\NeverwinterNights\NWN\modules\fire.mod</GameModule>
  <Dialogues/>
  <StartStoryPoint>
    <Name>Start</Name>
    <Visible>true</Visible>
    <Enabled>true</Enabled>
    <Labels/>
    <Children>
      <Note>
        <Name>You can&apos;t put story components in here. Add a new story point instead!</Name>
        <Visible>true</Visible>
        <Enabled>true</Enabled>
        <Labels/>
      </Note>
    </Children>
    <Successors>
      <StoryPoint>
        <Name>GamePlay</Name>
        <Visible>true</Visible>
        <Enabled>true</Enabled>
        <Labels/>
        <Children>
          <CauseIt>
            <Name>When &lt;subject&gt; is opened by &lt;last opener&gt;</Name>
            <Visible>true</Visible>
            <Enabled>true</Enabled>
            <Labels/>
            <Children>
              <KnowIt>
                <Name>Is Active</Name>
                <Visible>true</Visible>
                <Enabled>true</Enabled>
                <Labels/>
                <Types>
                  <Type>question</Type>
                </Types>
                <Binding flavour="function">
                  <ScriptIt>
                    <Name>if &lt;Story Point&gt; is active</Name>
                    <Visible>false</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Children/>
                    <CodeBlocks>
                      <CodeBlockReference library="DefaultNWNLibrary">
                        <Name>if &lt;Story Point&gt; is active</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <TargetId>455</TargetId>
                        <Parameters>
                          <KnowIt>
                            <Name>Story Point</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <Types>
                              <Type>storyPoint</Type>
                            </Types>
                            <Binding flavour="storyPoint">
                              <StoryPoint reference="/Story/StartStoryPoint/Successors/StoryPoint"/>
                            </Binding>
                          </KnowIt>
                        </Parameters>
                      </CodeBlockReference>
                    </CodeBlocks>
                  </ScriptIt>
                </Binding>
              </KnowIt>
              <AskIt>
                <Name>&lt;Question&gt;</Name>
                <Visible>true</Visible>
                <Enabled>true</Enabled>
                <Labels/>
                <Children>
                  <StoryComponentContainer>
                    <Name>Yes:</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Children>
                      <ScriptIt>
                        <Name>Show the &lt;Spell Effect&gt; spell visual effect on &lt;Target&gt; permanently</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels>
                          <Label>NOW</Label>
                        </Labels>
                        <Children/>
                        <CodeBlocks>
                          <CodeBlockReference library="DefaultNWNLibrary">
                            <Name>Show the &lt;Spell Effect&gt; spell visual effect on &lt;Target&gt; permanently</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <TargetId>227</TargetId>
                            <Parameters>
                              <KnowIt>
                                <Name>Spell Effect</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>spell_visual_effect</Type>
                                </Types>
                                <Binding flavour="constant">
                                  <Type>spell_visual_effect</Type>
                                  <Value>VFX_DUR_AURA_COLD</Value>
                                </Binding>
                              </KnowIt>
                              <KnowIt>
                                <Name>Target</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>creature</Type>
                                  <Type>placeable</Type>
                                  <Type>door</Type>
                                  <Type>item</Type>
                                  <Type>trigger</Type>
                                </Types>
                                <Binding flavour="resource">skeleton001.UTC</Binding>
                              </KnowIt>
                            </Parameters>
                          </CodeBlockReference>
                        </CodeBlocks>
                      </ScriptIt>
                      <KnowIt>
                        <Name>The Player Character</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Types>
                          <Type>creature</Type>
                        </Types>
                        <Binding flavour="function">
                          <ScriptIt>
                            <Name>The Player Character</Name>
                            <Visible>false</Visible>
                            <Enabled>true</Enabled>
                            <Labels>
                              <Label></Label>
                            </Labels>
                            <Children/>
                            <CodeBlocks>
                              <CodeBlockReference library="DefaultNWNLibrary">
                                <Name>The Player Character</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <TargetId>439</TargetId>
                              </CodeBlockReference>
                            </CodeBlocks>
                          </ScriptIt>
                        </Binding>
                      </KnowIt>
                      <KnowIt>
                        <Name>Objects are Equal</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Types>
                          <Type>question</Type>
                        </Types>
                        <Binding flavour="function">
                          <ScriptIt>
                            <Name>if &lt;First Object&gt; blueprint matches &lt;Second Object&gt;</Name>
                            <Visible>false</Visible>
                            <Enabled>true</Enabled>
                            <Labels>
                              <Label></Label>
                            </Labels>
                            <Children/>
                            <CodeBlocks>
                              <CodeBlockReference library="DefaultNWNLibrary">
                                <Name>if &lt;First Object&gt; blueprint matches &lt;Second Object&gt;</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <TargetId>496</TargetId>
                                <Parameters>
                                  <KnowIt>
                                    <Name>First Object</Name>
                                    <Visible>true</Visible>
                                    <Enabled>true</Enabled>
                                    <Labels/>
                                    <Types>
                                      <Type>creature</Type>
                                      <Type>door</Type>
                                      <Type>placeable</Type>
                                      <Type>sound</Type>
                                      <Type>waypoint</Type>
                                      <Type>trigger</Type>
                                      <Type>item</Type>
                                    </Types>
                                    <Binding flavour="reference">
                                      <KnowIt reference="/Story/StartStoryPoint/Successors/StoryPoint/Children/CauseIt/Children/AskIt/Children/StoryComponentContainer/Children/KnowIt"/>
                                    </Binding>
                                  </KnowIt>
                                  <KnowIt>
                                    <Name>Second Object</Name>
                                    <Visible>true</Visible>
                                    <Enabled>true</Enabled>
                                    <Labels/>
                                    <Types>
                                      <Type>creature</Type>
                                      <Type>door</Type>
                                      <Type>placeable</Type>
                                      <Type>sound</Type>
                                      <Type>waypoint</Type>
                                      <Type>trigger</Type>
                                      <Type>item</Type>
                                    </Types>
                                    <Binding flavour="reference">
                                      <KnowIt>
                                        <Name>Last Opener</Name>
                                        <Visible>true</Visible>
                                        <Enabled>true</Enabled>
                                        <Labels/>
                                        <Types>
                                          <Type>creature</Type>
                                        </Types>
                                        <Binding flavour="function">
                                          <ScriptIt>
                                            <Name>Last Opener</Name>
                                            <Visible>true</Visible>
                                            <Enabled>true</Enabled>
                                            <Labels/>
                                            <Children/>
                                            <CodeBlocks>
                                              <CodeBlockReference library="DefaultNWNLibrary">
                                                <Name>Last Opener</Name>
                                                <Visible>true</Visible>
                                                <Enabled>true</Enabled>
                                                <Labels/>
                                                <TargetId>85</TargetId>
                                              </CodeBlockReference>
                                            </CodeBlocks>
                                          </ScriptIt>
                                        </Binding>
                                      </KnowIt>
                                    </Binding>
                                  </KnowIt>
                                </Parameters>
                              </CodeBlockReference>
                            </CodeBlocks>
                          </ScriptIt>
                        </Binding>
                      </KnowIt>
                      <AskIt>
                        <Name>&lt;Question&gt;</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Children>
                          <StoryComponentContainer>
                            <Name>Yes:</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <Children>
                              <ScriptIt>
                                <Name>Face the camera &lt;Direction&gt; degrees from the East and &lt;Distance&gt; metres from the character at a &lt;Pitch&gt; degree angle with &lt;Transition Type&gt; transition</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels>
                                  <Label>NOW</Label>
                                </Labels>
                                <Children/>
                                <CodeBlocks>
                                  <CodeBlockReference library="DefaultNWNLibrary">
                                    <Name>Face the camera &lt;Direction&gt; degrees from the East and &lt;Distance&gt; metres from the character at a &lt;Pitch&gt; degree angle with &lt;Transition Type&gt; transition</Name>
                                    <Visible>true</Visible>
                                    <Enabled>true</Enabled>
                                    <Labels/>
                                    <TargetId>379</TargetId>
                                    <Parameters>
                                      <KnowIt>
                                        <Name>Direction</Name>
                                        <Visible>true</Visible>
                                        <Enabled>true</Enabled>
                                        <Labels/>
                                        <Types>
                                          <Type>float</Type>
                                        </Types>
                                        <Binding flavour="constant">
                                          <Type>float</Type>
                                          <Value>0.0</Value>
                                        </Binding>
                                      </KnowIt>
                                      <KnowIt>
                                        <Name>Distance</Name>
                                        <Visible>true</Visible>
                                        <Enabled>true</Enabled>
                                        <Labels/>
                                        <Types>
                                          <Type>float</Type>
                                        </Types>
                                        <Binding flavour="constant">
                                          <Type>float</Type>
                                          <Value>10.0</Value>
                                        </Binding>
                                      </KnowIt>
                                      <KnowIt>
                                        <Name>Pitch</Name>
                                        <Visible>true</Visible>
                                        <Enabled>true</Enabled>
                                        <Labels/>
                                        <Types>
                                          <Type>float</Type>
                                        </Types>
                                        <Binding flavour="constant">
                                          <Type>float</Type>
                                          <Value>65.0</Value>
                                        </Binding>
                                      </KnowIt>
                                      <KnowIt>
                                        <Name>Transition Type</Name>
                                        <Visible>true</Visible>
                                        <Enabled>true</Enabled>
                                        <Labels/>
                                        <Types>
                                          <Type>camera_transition</Type>
                                        </Types>
                                        <Binding flavour="constant">
                                          <Type>camera_transition</Type>
                                          <Value>CAMERA_TRANSITION_TYPE_VERY_FAST</Value>
                                        </Binding>
                                      </KnowIt>
                                    </Parameters>
                                  </CodeBlockReference>
                                </CodeBlocks>
                              </ScriptIt>
                              <ScriptIt>
                                <Name>&lt;Enable&gt; cutscene mode with left-clicking &lt;Disable&gt;d</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels>
                                  <Label>NOW</Label>
                                </Labels>
                                <Children/>
                                <CodeBlocks>
                                  <CodeBlockReference library="DefaultNWNLibrary">
                                    <Name>&lt;Enable&gt; cutscene mode with left-clicking &lt;Disable&gt;d</Name>
                                    <Visible>true</Visible>
                                    <Enabled>true</Enabled>
                                    <Labels/>
                                    <TargetId>361</TargetId>
                                    <Parameters>
                                      <KnowIt>
                                        <Name>Enable</Name>
                                        <Visible>true</Visible>
                                        <Enabled>true</Enabled>
                                        <Labels/>
                                        <Types>
                                          <Type>enable_disable</Type>
                                        </Types>
                                        <Binding flavour="constant">
                                          <Type>enable_disable</Type>
                                          <Value>TRUE</Value>
                                        </Binding>
                                      </KnowIt>
                                      <KnowIt>
                                        <Name>Disable</Name>
                                        <Visible>true</Visible>
                                        <Enabled>true</Enabled>
                                        <Labels/>
                                        <Types>
                                          <Type>enable_disable</Type>
                                        </Types>
                                        <Binding flavour="constant">
                                          <Type>enable_disable</Type>
                                          <Value>TRUE</Value>
                                        </Binding>
                                      </KnowIt>
                                    </Parameters>
                                  </CodeBlockReference>
                                </CodeBlocks>
                              </ScriptIt>
                            </Children>
                          </StoryComponentContainer>
                          <StoryComponentContainer>
                            <Name>No:</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <Children/>
                          </StoryComponentContainer>
                        </Children>
                        <Condition>
                          <KnowIt>
                            <Name>Question</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <Types>
                              <Type>question</Type>
                            </Types>
                            <Binding flavour="reference">
                              <KnowIt reference="/Story/StartStoryPoint/Successors/StoryPoint/Children/CauseIt/Children/AskIt/Children/StoryComponentContainer/Children/KnowIt[2]"/>
                            </Binding>
                          </KnowIt>
                        </Condition>
                      </AskIt>
                    </Children>
                  </StoryComponentContainer>
                  <StoryComponentContainer>
                    <Name>No:</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Children/>
                  </StoryComponentContainer>
                </Children>
                <Condition>
                  <KnowIt>
                    <Name>Question</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Types>
                      <Type>question</Type>
                    </Types>
                    <Binding flavour="reference">
                      <KnowIt reference="/Story/StartStoryPoint/Successors/StoryPoint/Children/CauseIt/Children/KnowIt"/>
                    </Binding>
                  </KnowIt>
                </Condition>
              </AskIt>
            </Children>
            <CodeBlocks>
              <CodeBlockReference library="DefaultNWNLibrary">
                <Name>When &lt;subject&gt; is opened by &lt;last opener&gt;</Name>
                <Visible>true</Visible>
                <Enabled>true</Enabled>
                <Labels/>
                <TargetId>107</TargetId>
                <Parameters>
                  <KnowIt>
                    <Name>subject</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Types>
                      <Type>door</Type>
                      <Type>placeable</Type>
                    </Types>
                    <Binding flavour="resource">door_wood002.UTD</Binding>
                  </KnowIt>
                </Parameters>
              </CodeBlockReference>
            </CodeBlocks>
          </CauseIt>
          <CauseIt>
            <Name>When &lt;subject&gt; is opened by &lt;last opener&gt;</Name>
            <Visible>true</Visible>
            <Enabled>true</Enabled>
            <Labels/>
            <Children>
              <KnowIt>
                <Name>Is Active</Name>
                <Visible>true</Visible>
                <Enabled>true</Enabled>
                <Labels/>
                <Types>
                  <Type>question</Type>
                </Types>
                <Binding flavour="function">
                  <ScriptIt>
                    <Name>if &lt;Story Point&gt; is active</Name>
                    <Visible>false</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Children/>
                    <CodeBlocks>
                      <CodeBlockReference library="DefaultNWNLibrary">
                        <Name>if &lt;Story Point&gt; is active</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <TargetId>455</TargetId>
                        <Parameters>
                          <KnowIt>
                            <Name>Story Point</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <Types>
                              <Type>storyPoint</Type>
                            </Types>
                            <Binding flavour="storyPoint">
                              <StoryPoint reference="/Story/StartStoryPoint/Successors/StoryPoint"/>
                            </Binding>
                          </KnowIt>
                        </Parameters>
                      </CodeBlockReference>
                    </CodeBlocks>
                  </ScriptIt>
                </Binding>
              </KnowIt>
              <AskIt>
                <Name>&lt;Question&gt;</Name>
                <Visible>true</Visible>
                <Enabled>true</Enabled>
                <Labels/>
                <Children>
                  <StoryComponentContainer>
                    <Name>Yes:</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Children>
                      <KnowIt>
                        <Name>The Player Character</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Types>
                          <Type>creature</Type>
                        </Types>
                        <Binding flavour="function">
                          <ScriptIt>
                            <Name>The Player Character</Name>
                            <Visible>false</Visible>
                            <Enabled>true</Enabled>
                            <Labels>
                              <Label></Label>
                            </Labels>
                            <Children/>
                            <CodeBlocks>
                              <CodeBlockReference library="DefaultNWNLibrary">
                                <Name>The Player Character</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <TargetId>439</TargetId>
                              </CodeBlockReference>
                            </CodeBlocks>
                          </ScriptIt>
                        </Binding>
                      </KnowIt>
                      <KnowIt>
                        <Name>Objects are Equal</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Types>
                          <Type>question</Type>
                        </Types>
                        <Binding flavour="function">
                          <ScriptIt>
                            <Name>if &lt;First Object&gt; blueprint matches &lt;Second Object&gt;</Name>
                            <Visible>false</Visible>
                            <Enabled>true</Enabled>
                            <Labels>
                              <Label></Label>
                            </Labels>
                            <Children/>
                            <CodeBlocks>
                              <CodeBlockReference library="DefaultNWNLibrary">
                                <Name>if &lt;First Object&gt; blueprint matches &lt;Second Object&gt;</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <TargetId>496</TargetId>
                                <Parameters>
                                  <KnowIt>
                                    <Name>First Object</Name>
                                    <Visible>true</Visible>
                                    <Enabled>true</Enabled>
                                    <Labels/>
                                    <Types>
                                      <Type>creature</Type>
                                      <Type>door</Type>
                                      <Type>placeable</Type>
                                      <Type>sound</Type>
                                      <Type>waypoint</Type>
                                      <Type>trigger</Type>
                                      <Type>item</Type>
                                    </Types>
                                    <Binding flavour="reference">
                                      <KnowIt reference="/Story/StartStoryPoint/Successors/StoryPoint/Children/CauseIt[2]/Children/AskIt/Children/StoryComponentContainer/Children/KnowIt"/>
                                    </Binding>
                                  </KnowIt>
                                  <KnowIt>
                                    <Name>Second Object</Name>
                                    <Visible>true</Visible>
                                    <Enabled>true</Enabled>
                                    <Labels/>
                                    <Types>
                                      <Type>creature</Type>
                                      <Type>door</Type>
                                      <Type>placeable</Type>
                                      <Type>sound</Type>
                                      <Type>waypoint</Type>
                                      <Type>trigger</Type>
                                      <Type>item</Type>
                                    </Types>
                                    <Binding flavour="reference">
                                      <KnowIt>
                                        <Name>Last Opener</Name>
                                        <Visible>true</Visible>
                                        <Enabled>true</Enabled>
                                        <Labels/>
                                        <Types>
                                          <Type>creature</Type>
                                        </Types>
                                        <Binding flavour="function">
                                          <ScriptIt>
                                            <Name>Last Opener</Name>
                                            <Visible>true</Visible>
                                            <Enabled>true</Enabled>
                                            <Labels/>
                                            <Children/>
                                            <CodeBlocks>
                                              <CodeBlockReference library="DefaultNWNLibrary">
                                                <Name>Last Opener</Name>
                                                <Visible>true</Visible>
                                                <Enabled>true</Enabled>
                                                <Labels/>
                                                <TargetId>85</TargetId>
                                              </CodeBlockReference>
                                            </CodeBlocks>
                                          </ScriptIt>
                                        </Binding>
                                      </KnowIt>
                                    </Binding>
                                  </KnowIt>
                                </Parameters>
                              </CodeBlockReference>
                            </CodeBlocks>
                          </ScriptIt>
                        </Binding>
                      </KnowIt>
                      <AskIt>
                        <Name>&lt;Question&gt;</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Children>
                          <StoryComponentContainer>
                            <Name>Yes:</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <Children>
                              <ScriptIt>
                                <Name>&lt;Enable&gt; cutscene mode with left-clicking &lt;Disable&gt;d</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels>
                                  <Label>NOW</Label>
                                </Labels>
                                <Children/>
                                <CodeBlocks>
                                  <CodeBlockReference library="DefaultNWNLibrary">
                                    <Name>&lt;Enable&gt; cutscene mode with left-clicking &lt;Disable&gt;d</Name>
                                    <Visible>true</Visible>
                                    <Enabled>true</Enabled>
                                    <Labels/>
                                    <TargetId>361</TargetId>
                                    <Parameters>
                                      <KnowIt>
                                        <Name>Enable</Name>
                                        <Visible>true</Visible>
                                        <Enabled>true</Enabled>
                                        <Labels/>
                                        <Types>
                                          <Type>enable_disable</Type>
                                        </Types>
                                        <Binding flavour="constant">
                                          <Type>enable_disable</Type>
                                          <Value>FALSE</Value>
                                        </Binding>
                                      </KnowIt>
                                      <KnowIt>
                                        <Name>Disable</Name>
                                        <Visible>true</Visible>
                                        <Enabled>true</Enabled>
                                        <Labels/>
                                        <Types>
                                          <Type>enable_disable</Type>
                                        </Types>
                                        <Binding flavour="constant">
                                          <Type>enable_disable</Type>
                                          <Value>FALSE</Value>
                                        </Binding>
                                      </KnowIt>
                                    </Parameters>
                                  </CodeBlockReference>
                                </CodeBlocks>
                              </ScriptIt>
                            </Children>
                          </StoryComponentContainer>
                          <StoryComponentContainer>
                            <Name>No:</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <Children/>
                          </StoryComponentContainer>
                        </Children>
                        <Condition>
                          <KnowIt>
                            <Name>Question</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <Types>
                              <Type>question</Type>
                            </Types>
                            <Binding flavour="reference">
                              <KnowIt reference="/Story/StartStoryPoint/Successors/StoryPoint/Children/CauseIt[2]/Children/AskIt/Children/StoryComponentContainer/Children/KnowIt[2]"/>
                            </Binding>
                          </KnowIt>
                        </Condition>
                      </AskIt>
                    </Children>
                  </StoryComponentContainer>
                  <StoryComponentContainer>
                    <Name>No:</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Children/>
                  </StoryComponentContainer>
                </Children>
                <Condition>
                  <KnowIt>
                    <Name>Question</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Types>
                      <Type>question</Type>
                    </Types>
                    <Binding flavour="reference">
                      <KnowIt reference="/Story/StartStoryPoint/Successors/StoryPoint/Children/CauseIt[2]/Children/KnowIt"/>
                    </Binding>
                  </KnowIt>
                </Condition>
              </AskIt>
            </Children>
            <CodeBlocks>
              <CodeBlockReference library="DefaultNWNLibrary">
                <Name>When &lt;subject&gt; is opened by &lt;last opener&gt;</Name>
                <Visible>true</Visible>
                <Enabled>true</Enabled>
                <Labels/>
                <TargetId>107</TargetId>
                <Parameters>
                  <KnowIt>
                    <Name>subject</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Types>
                      <Type>door</Type>
                      <Type>placeable</Type>
                    </Types>
                    <Binding flavour="resource">door_wood004.UTD</Binding>
                  </KnowIt>
                </Parameters>
              </CodeBlockReference>
            </CodeBlocks>
          </CauseIt>
        </Children>
        <Successors/>
        <FanIn>1</FanIn>
      </StoryPoint>
    </Successors>
    <FanIn>1</FanIn>
  </StartStoryPoint>
</Story>